# Backpack-Store

LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/: LapTrinhWeb.csproj  Program.cs  Startup.cs  appsettings.json
LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/Data/: ApplicationDbContext.cs
LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191204172439_addProductTypesToDatabase.Designer.cs  20191204172439_addProductTypesToDatabase.cs  20191205025041_addSpecialTagToDatabase.Designer.cs  20191205025041_addSpecialTagToDatabase.cs  20191205031835_addProductsToDatabase.Designer.cs  20191205031835_addProductsToDatabase.cs  20191205155259_addAppointmentsAndProductsSelectedForAppointment.Designer.cs  20191205155259_addAppointmentsAndProductsSelectedForAppointment.cs  20191206154200_addApplicationUser.Designer.cs  20191206154200_addApplicationUser.cs  (+11 more)
LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/Models/: ApplicationUser.cs  Appointments.cs  ErrorViewModel.cs  PagingInfo.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  SpecialTags.cs
LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/Properties/: launchSettings.json
LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/TagHelpers/: PageLinkTagHelper.cs
LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/Utility/: SD.cs
LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/LapTrinhWeb/ViewComponenets/: UserNameViewComponent.cs
(+77 files in other folders)
